global_defs {
    vrrp_check_unicast_src
    enable_script_security
    script_user root
}

vrrp_script haproxy-check {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 20
}

vrrp_instance haproxy-vip {
    state MASTER
    priority 100
    interface ens160
    virtual_router_id 243
    advert_int 3

    unicast_src_ip 10.117.251.1
    unicast_peer {
        10.117.251.2
    }

    virtual_ipaddress {
        10.117.251.3
    }

    track_script {
        haproxy-check weight 20
    }
}
